# PromocodeRegistration

./: .gitignore  credentialsSG.json  pom.xml
src/main/java/org/example/Config/: TestConfig.java
src/main/java/org/example/Gmail/: GmailAuthHelper.java  GmailService.java
src/main/java/org/example/Pages/: BasePage.java  DepositPage.java  EmailConfirmationPage.java  LoyaltyBonusesPage.java  PaymentPageRoyalPay.java  ProfilePage.java  SecondProfileRegistrationModal.java
src/main/java/org/example/Utils/: ScreenshotManager.java  TestListener.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/Tests/: PromocodeRegTest.java
tokens/: StoredCredential
